{
    "manifest_version": 2,
    "name": "Screentime",
    "description": "Control how much time you spend on social media",
    "short_name": "screentime",
    "version": "3.0",
    "browser_action": {
      "default_popup": "index.html",
      "default_icon" : "images/icon_128.png"
    },
    "icons": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "background": {
      "scripts": [
        "js/background.js"
      ]
    },
    "permissions": [
      "storage",
      "notifications",
      "tabs"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
  