{
    "manifest_version": 2,
    "name": "Screentime",
    "description": "An extension for keeping track and managing your time on sites that reduce productivity. You can set the maximum number of minutes you want to spend on each site daily. You can also set time frames when those sites should be inaccessible. Four sites are set by default `Youtube, Facebook, Twitter and Instagram` but you can go ahead and add or remove sites.",
    "short_name": "screentime",
    "version": "3.0",
    "browser_action": {
      "default_popup": "index.html",
      "default_icon" : "images/icon_128.png"
    },
    "icons": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "background": {
      "scripts": [
        "js/background.js"
      ]
    },
    "permissions": [
      "storage",
      "notifications",
      "tabs"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
  